@font-face {
  font-family: IRANYekan;
  src: url("fonts/IRANYekan.ttf");
}

* {
  direction: rtl;
  font-family: IRANYekan;
  text-align: right;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.carousel-inner img {
  width: 100%;
  height: 95vh;
}

.carousel span {
  transform: scale(1.5);
}

.card-img {
  width: 200px;
  height: 200px;
  margin: 20px;
  border-radius: 50%;
}

.sec-img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .reorder {
    display: flex;
    flex-direction: column-reverse;
  }
}

.parallax {
  height: 70vh;
  /* position: relative; */
  background-attachment: fixed;
  background-position: center center;
  /* Scale it nicely to the element */
  background-size: cover;
  background-image: url("img/abi_2.jpg");
}

.bg__footer {
  position: relative;
  overflow-x: hidden;
  padding: 20px;
}

.bg__footer::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
  /* height: 50vh; */
  /* text-indent: -9999px; */
  background-attachment: fixed;
  background-position: center center;
  /* Scale it nicely to the element */
  background-size: cover;
  background-image: url("img/abi_2.jpg");
}

.icon {
  max-width: 30px;
  height: auto;
  margin: 10px;
}

.icon-phone {
  transform: rotateY(180deg);
}

.section {
  border: 1px solid lightgray;
  border-radius: 10px;
  /* position: absolute; */
}

.section img {
  width: 100%;
  height: 90%;
}

.empty-box {
  background-color: lightgray;
  height: 400px;
}

.box {
  width: 300px;
  height: 400px;
  background-color: black;
  border: tomato;
}
